<template>
  <!-- template里只能有一个根节点 -->
  <!-- 搜索条组件 -->
  <div class="container">
    <div class="search_bar_container">
      <div class="image_search_back_div_back" onclick="back">
        <image class="image_search_back" src="component/Component_Search_Title/img/c_search_back.png"></image>
      </div>
      <div class="search_close">
        <div class="image_search_back_div" onclick="search">
          <image class="image_search_result " src="component/Component_Search_Title/img/c_search_search.png"></image>
        </div>
        <input class="search" id="search" name="search" value="{{inputValue}}" placeholder="{{placeholder}}" onchange="updateValue()"></input>
        <div class="image_search_back_div" onclick="resetSearchValue">
          <image class="image_search_result close_size" src="component/Component_Search_Title/img/c_search_close.png"></image>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .title {
    font-size: 100px;
  }

  .search_bar_container {
    align-items: center;
    width: 700px;
    height: 100px;
    margin-bottom: 10px;
    margin-right: 33px;
  }

  .image_search_back_div {
    width: 84px;
    height: 100px;
    align-items: center;
    justify-content: center;
  }

  .image_search_back {
    width: 50px;
    height: 50px;
  }

  .search_close {
    background-color: #f2f2f2;
    align-items: center;
    border-radius: 8px;
    height: 64px;

  }

  .image_search_result {
    width: 33px;
    height: 33px;
    margin-left: 17px;
    margin-right: 17px;
  }

  .search {
    width: 440px;
    height: 40px;
    color: #1a1a1a;
    font-size: 28px;
    line-height: 40px;
    margin-right: 33px;
  }

  .image_search_back_div_back {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
  }
</style>


<script>
  import router from '@system.router';
  /**
    * url :输入搜索词汇之后，要跳转的页面url，该页面必须定义参数key，以接受传递的搜索词汇，key就是搜索词汇
    * placeholder 组建的placeholder
   */
  export default {
    props: [
      'url',
      'placeholder'
    ],
    data: {
      inputValue: ""
    },
    onInit: function () {
    },
    back() {
      router.back();
    },
    resetSearchValue() {
      this.inputValue = "";
    },
    updateValue(e) {
      this.inputValue = e.text;
    },
    //点击搜索之后，要跳转的页面，会把输入的搜索词汇也传递过去
    search() {
      router.push({
        uri: this.url,
        params: { key: this.inputValue }
      })
    }
  }
</script>